{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pXjKjahKGxyjpZkaFnk8U",
      "type": "rectangle",
      "x": 281,
      "y": 205,
      "width": 300,
      "height": 506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 91388753,
      "version": 130,
      "versionNonce": 1240273073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750697299110,
      "link": null,
      "locked": false
    },
    {
      "id": "BHkw8HxZhE6nObmFbFKLq",
      "type": "rectangle",
      "x": 281,
      "y": 231,
      "width": 298,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 32831935,
      "version": 318,
      "versionNonce": 810144401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750697299110,
      "link": null,
      "locked": false
    },
    {
      "id": "7rb77HkEGIFcOt05wRVeC",
      "type": "diamond",
      "x": 419,
      "y": 265,
      "width": 38,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2018056895,
      "version": 148,
      "versionNonce": 359880817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697299110,
      "link": null,
      "locked": false
    },
    {
      "id": "LMizd_rKXKV5PhX3LyKnr",
      "type": "text",
      "x": 395,
      "y": 277,
      "width": 51.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 22295825,
      "version": 84,
      "versionNonce": 187769425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750697299110,
      "link": null,
      "locked": false,
      "text": "Video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Bby5zmMBXpJLsOTylLlJ",
      "type": "rectangle",
      "x": 279,
      "y": 353,
      "width": 300,
      "height": 148.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1374770193,
      "version": 407,
      "versionNonce": 2119872561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d7Kv7Yey-pOmeDDuQbXBJ"
        }
      ],
      "updated": 1750697299110,
      "link": null,
      "locked": false
    },
    {
      "id": "d7Kv7Yey-pOmeDDuQbXBJ",
      "type": "text",
      "x": 318.87007904052734,
      "y": 402,
      "width": 220.2598419189453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1084047519,
      "version": 345,
      "versionNonce": 1423409681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750697299110,
      "link": null,
      "locked": false,
      "text": "New release inventory/\nCarousel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Bby5zmMBXpJLsOTylLlJ",
      "originalText": "New release inventory/\nCarousel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0-qUIVP7c6QpkTMRE7FX",
      "type": "rectangle",
      "x": 281,
      "y": 505,
      "width": 300,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 245740593,
      "version": 448,
      "versionNonce": 1268717553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CuHqO8CPaeIzM6PsRN82F"
        }
      ],
      "updated": 1750697299110,
      "link": null,
      "locked": false
    },
    {
      "id": "CuHqO8CPaeIzM6PsRN82F",
      "type": "text",
      "x": 293.61009216308594,
      "y": 553.5,
      "width": 274.7798156738281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 87660017,
      "version": 379,
      "versionNonce": 347664849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750697299110,
      "link": null,
      "locked": false,
      "text": "compnay summary blah blah...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k0-qUIVP7c6QpkTMRE7FX",
      "originalText": "compnay summary blah blah...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EkQBZs8vrGn90NaeeoHsm",
      "type": "rectangle",
      "x": 281,
      "y": 639,
      "width": 296,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 152823263,
      "version": 199,
      "versionNonce": 893161393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sb4MiayX9yn4_ybMR7jNq"
        }
      ],
      "updated": 1750697299110,
      "link": null,
      "locked": false
    },
    {
      "id": "sb4MiayX9yn4_ybMR7jNq",
      "type": "text",
      "x": 352.9500503540039,
      "y": 644,
      "width": 152.0998992919922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1015320959,
      "version": 112,
      "versionNonce": 592540049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750697299110,
      "link": null,
      "locked": false,
      "text": "legality footer/\ncontact us",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EkQBZs8vrGn90NaeeoHsm",
      "originalText": "legality footer/\ncontact us",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uCbqVMsUVgoccHA9c9j60",
      "type": "arrow",
      "x": 619,
      "y": 455,
      "width": 180,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1248689841,
      "version": 119,
      "versionNonce": 928996287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750697301153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MftfEw9XavSZ7zk2BI9zO",
      "type": "rectangle",
      "x": 817,
      "y": 261,
      "width": 270,
      "height": 476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1025292287,
      "version": 225,
      "versionNonce": 76512625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750697306287,
      "link": null,
      "locked": false
    },
    {
      "id": "_m0HsSTOymd5hmGQvP7OQ",
      "type": "rectangle",
      "x": 863.4444444444443,
      "y": 326.4444444444444,
      "width": 35.55555555555566,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 852489073,
      "version": 25,
      "versionNonce": 1135452575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750697557464,
      "link": null,
      "locked": false
    },
    {
      "id": "AaTT_r07mv4-F7zHEB6Vq",
      "type": "rectangle",
      "x": 930.1111111111109,
      "y": 324.22222222222223,
      "width": 35.55555555555566,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 765205631,
      "version": 129,
      "versionNonce": 1873902129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697573336,
      "link": null,
      "locked": false
    },
    {
      "id": "I6HcNFy1hww4eNlthgwkx",
      "type": "rectangle",
      "x": 1007.8888888888887,
      "y": 326.4444444444444,
      "width": 35.55555555555566,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1560850847,
      "version": 61,
      "versionNonce": 1135833393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697583914,
      "link": null,
      "locked": false
    },
    {
      "id": "wXQTt8fE1d8mFayrFZ7RT",
      "type": "rectangle",
      "x": 1010.1111111111109,
      "y": 399.77777777777777,
      "width": 35.55555555555566,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1764884991,
      "version": 62,
      "versionNonce": 1917898449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697586003,
      "link": null,
      "locked": false
    },
    {
      "id": "ytQ67hjJJ1Jw8VsW1RdWC",
      "type": "rectangle",
      "x": 932.3333333333333,
      "y": 388.6666666666666,
      "width": 35.55555555555566,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 836021855,
      "version": 64,
      "versionNonce": 1943431217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697587703,
      "link": null,
      "locked": false
    },
    {
      "id": "3Y30N9YT5UFncF5MTTDsI",
      "type": "rectangle",
      "x": 863.4444444444443,
      "y": 390.8888888888889,
      "width": 35.55555555555566,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 580794047,
      "version": 79,
      "versionNonce": 1615741361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697589170,
      "link": null,
      "locked": false
    },
    {
      "id": "GvZLgF94GanRLqwT64L4b",
      "type": "rectangle",
      "x": 863.4444444444446,
      "y": 468.66666666666674,
      "width": 35.55555555555566,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 986187903,
      "version": 65,
      "versionNonce": 1813582015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697596114,
      "link": null,
      "locked": false
    },
    {
      "id": "huduzmjLlUOoPIiaALhb2",
      "type": "rectangle",
      "x": 930.1111111111111,
      "y": 466.44444444444457,
      "width": 35.55555555555566,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 449880223,
      "version": 169,
      "versionNonce": 1163305183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697596114,
      "link": null,
      "locked": false
    },
    {
      "id": "LyEAIbLh1QgWH8Bs_PuPf",
      "type": "rectangle",
      "x": 1007.8888888888889,
      "y": 468.66666666666674,
      "width": 35.55555555555566,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2052142271,
      "version": 101,
      "versionNonce": 481111295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697596114,
      "link": null,
      "locked": false
    },
    {
      "id": "5owt8DGr53ZPJiq4IGS-T",
      "type": "rectangle",
      "x": 1010.1111111111111,
      "y": 542.0000000000002,
      "width": 35.55555555555566,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 552223967,
      "version": 102,
      "versionNonce": 1033712927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697596114,
      "link": null,
      "locked": false
    },
    {
      "id": "zJ2snc0u1LHPE6SjwWb57",
      "type": "rectangle",
      "x": 932.3333333333335,
      "y": 530.8888888888889,
      "width": 35.55555555555566,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 237785343,
      "version": 104,
      "versionNonce": 798439743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697596114,
      "link": null,
      "locked": false
    },
    {
      "id": "8fXTSSl7dYrYvwMXzf7yB",
      "type": "rectangle",
      "x": 863.4444444444446,
      "y": 533.1111111111113,
      "width": 35.55555555555566,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2073549087,
      "version": 119,
      "versionNonce": 939243871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697596114,
      "link": null,
      "locked": false
    },
    {
      "id": "Vvs2C3dLARoo8g0DoKRRs",
      "type": "rectangle",
      "x": 859,
      "y": 597.5555555555554,
      "width": 35.55555555555566,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 436272639,
      "version": 45,
      "versionNonce": 1353590591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697598286,
      "link": null,
      "locked": false
    },
    {
      "id": "QK3RqAszUD8GFsBZE98YT",
      "type": "rectangle",
      "x": 925.6666666666665,
      "y": 595.3333333333333,
      "width": 35.55555555555566,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1649337887,
      "version": 149,
      "versionNonce": 872736607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697598286,
      "link": null,
      "locked": false
    },
    {
      "id": "INh3nVTDls2cFYzP_04WD",
      "type": "rectangle",
      "x": 1003.4444444444443,
      "y": 597.5555555555554,
      "width": 35.55555555555566,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 350931519,
      "version": 81,
      "versionNonce": 1523491711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697598286,
      "link": null,
      "locked": false
    },
    {
      "id": "PuBoNajfplqoHVbyhDWhq",
      "type": "rectangle",
      "x": 1005.6666666666665,
      "y": 670.8888888888889,
      "width": 35.55555555555566,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 783624799,
      "version": 82,
      "versionNonce": 1431034783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697598286,
      "link": null,
      "locked": false
    },
    {
      "id": "177oslx2QAJdy0BRw-7Dx",
      "type": "rectangle",
      "x": 927.8888888888889,
      "y": 659.7777777777776,
      "width": 35.55555555555566,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1014924927,
      "version": 84,
      "versionNonce": 1470959551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697598286,
      "link": null,
      "locked": false
    },
    {
      "id": "ge-iVkG3CYWhKBdWq1XHy",
      "type": "rectangle",
      "x": 859,
      "y": 662,
      "width": 35.55555555555566,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1560764063,
      "version": 99,
      "versionNonce": 1007861727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750697598286,
      "link": null,
      "locked": false
    },
    {
      "id": "iBjL1oLSsA1jxRse-Kevl",
      "type": "rectangle",
      "x": 987.8888888888889,
      "y": 277.55555555555554,
      "width": 77.77777777777783,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 642684785,
      "version": 62,
      "versionNonce": 782391327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GWdcw-pnwwCm8p1W4zjwh"
        }
      ],
      "updated": 1750697606982,
      "link": null,
      "locked": false
    },
    {
      "id": "GWdcw-pnwwCm8p1W4zjwh",
      "type": "text",
      "x": 1002.0978003607856,
      "y": 282.55555555555554,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 333943665,
      "version": 8,
      "versionNonce": 242766449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750697608833,
      "link": null,
      "locked": false,
      "text": "filter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iBjL1oLSsA1jxRse-Kevl",
      "originalText": "filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5VQkusfaEevB7Y7YfNMa",
      "type": "rectangle",
      "x": 850.1111111111111,
      "y": 284.2222222222222,
      "width": 51.111111111111086,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1478528319,
      "version": 33,
      "versionNonce": 668806015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nTrVedC0qNgGa42MMx0Vs"
        }
      ],
      "updated": 1750697616978,
      "link": null,
      "locked": false
    },
    {
      "id": "nTrVedC0qNgGa42MMx0Vs",
      "type": "text",
      "x": 855.8666712443033,
      "y": 289.2222222222222,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 637794833,
      "version": 6,
      "versionNonce": 1032812881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750697618656,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5VQkusfaEevB7Y7YfNMa",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2stR6H4qUwlMEBUg6iabd",
      "type": "arrow",
      "x": 967.8888888888889,
      "y": 790.8888888888888,
      "width": 2.2222222222221717,
      "height": 115.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 831660081,
      "version": 29,
      "versionNonce": 1239635231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750697633516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222221717,
          115.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uZtMIpj7ydakDQXrLO3qD",
      "type": "rectangle",
      "x": 874.5555555555552,
      "y": 986.4444444444446,
      "width": 253.33333333333326,
      "height": 473.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2108890673,
      "version": 280,
      "versionNonce": 644381183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750697833122,
      "link": null,
      "locked": false
    },
    {
      "id": "M4Pvy2E7UlhJGGWp-OEiJ",
      "type": "rectangle",
      "x": 870.1111111111111,
      "y": 993.1111111111111,
      "width": 255.55555555555566,
      "height": 124.44444444444457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 784465393,
      "version": 84,
      "versionNonce": 1682731185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750697641021,
      "link": null,
      "locked": false
    },
    {
      "id": "foyg7T0pKWL00PAxN6LMy",
      "type": "text",
      "x": 921.2222222222222,
      "y": 1050.888888888889,
      "width": 145.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1341156529,
      "version": 16,
      "versionNonce": 1313090769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750697657803,
      "link": null,
      "locked": false,
      "text": "product images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jta4TB2uTnUFkxdcEwefz",
      "type": "rectangle",
      "x": 870.1111111111113,
      "y": 1213.111111111111,
      "width": 260,
      "height": 99.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 45268049,
      "version": 231,
      "versionNonce": 557102801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750697859451,
      "link": null,
      "locked": false
    },
    {
      "id": "th0qpuEAMY48kacmy0mbI",
      "type": "text",
      "x": 906.0009908492476,
      "y": 1224.2222222222224,
      "width": 189.79566302264197,
      "height": 93.88888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 482873969,
      "version": 315,
      "versionNonce": 1797290847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750697855990,
      "link": null,
      "locked": false,
      "text": "-cost\n-number of seats\n-mileage if any\n-location\n-seller etc.",
      "fontSize": 15.022222222222227,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-cost\n-number of seats\n-mileage if any\n-location\n-seller etc.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ObY_o323SE_hAPdYKwC22",
      "type": "rectangle",
      "x": 874.5555555555554,
      "y": 1317.5555555555559,
      "width": 251.11111111111092,
      "height": 142.22222222222229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 2074724095,
      "version": 338,
      "versionNonce": 1468251839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750697847651,
      "link": null,
      "locked": false
    },
    {
      "id": "AZq5TGDkEAcedvm1TsdcL",
      "type": "text",
      "x": 918.7335928457757,
      "y": 1326.4444444444446,
      "width": 157.42364954065394,
      "height": 128.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1478250705,
      "version": 368,
      "versionNonce": 1186855953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750697851134,
      "link": null,
      "locked": false,
      "text": "graph showing gas\nprrices over time. or \nsome sort of visual\ndisplay\n-add a away to filter\ngas by\nlocation/region",
      "fontSize": 14.666666666666668,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "graph showing gas prrices over time. or \nsome sort of visual display\n-add a away to filter gas by location/region",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7AxbbiZ7-uP1TiC4nRkfO",
      "type": "rectangle",
      "x": 872.3333333333333,
      "y": 1120.888888888889,
      "width": 253.33333333333348,
      "height": 91.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1029699217,
      "version": 108,
      "versionNonce": 289755089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750697864768,
      "link": null,
      "locked": false
    },
    {
      "id": "QOOe2y5rTvfb99Su0xkF0",
      "type": "text",
      "x": 901.2222222222222,
      "y": 1147.5555555555554,
      "width": 190.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1552756145,
      "version": 122,
      "versionNonce": 802043167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750697878574,
      "link": null,
      "locked": false,
      "text": "Summary of vehicle?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary of vehicle?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HnxB_z2Y62cZDYnpP_c-m",
      "type": "arrow",
      "x": 430.1111111111111,
      "y": 760.8888888888888,
      "width": 8.888888888888914,
      "height": 144.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1532842001,
      "version": 62,
      "versionNonce": 781204017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750697886685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.888888888888914,
          144.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vEbhayisf3Xngn5XA50wv",
      "type": "rectangle",
      "x": 327.8888888888889,
      "y": 931.9999999999999,
      "width": 293.33333333333326,
      "height": 588.888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1924364671,
      "version": 139,
      "versionNonce": 264553297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750697889585,
      "link": null,
      "locked": false
    },
    {
      "id": "kqIMTAdojPmHWsyxJ-hqP",
      "type": "rectangle",
      "x": 385.66666666666663,
      "y": 1003.1111111111111,
      "width": 193.33333333333337,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1372729649,
      "version": 86,
      "versionNonce": 1872956337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yKiInt3K9UtEBTHoVNwlY"
        }
      ],
      "updated": 1750697900283,
      "link": null,
      "locked": false
    },
    {
      "id": "yKiInt3K9UtEBTHoVNwlY",
      "type": "text",
      "x": 429.26337178548175,
      "y": 1010.6111111111111,
      "width": 106.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 281826239,
      "version": 13,
      "versionNonce": 1915456863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750697907413,
      "link": null,
      "locked": false,
      "text": "contact us",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kqIMTAdojPmHWsyxJ-hqP",
      "originalText": "contact us",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENZu6Z3QNODO2WtcJSWWs",
      "type": "rectangle",
      "x": 394.55555555555554,
      "y": 1057.5555555555557,
      "width": 188.8888888888889,
      "height": 97.7777777777776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 655757809,
      "version": 103,
      "versionNonce": 1528182783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750697909731,
      "link": null,
      "locked": false
    },
    {
      "id": "mV6RDnGXgDgRuKITIZrtw",
      "type": "text",
      "x": 459,
      "y": 1073.111111111111,
      "width": 106.95989990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1428682065,
      "version": 40,
      "versionNonce": 1370375793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750697933558,
      "link": null,
      "locked": false,
      "text": "-phone #\n-email\n-HQ adress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-phone #\n-email\n-HQ adress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7cybH0WqfjxVBGxx40J0",
      "type": "rectangle",
      "x": 370.1111111111111,
      "y": 1188.6666666666667,
      "width": 224.44444444444446,
      "height": 286.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1915377983,
      "version": 179,
      "versionNonce": 1178567953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750697940764,
      "link": null,
      "locked": false
    },
    {
      "id": "0HaVU5EXOMkcbWj05FQrh",
      "type": "text",
      "x": 396.7777777777778,
      "y": 1213.111111111111,
      "width": 227.51983642578125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1997454065,
      "version": 185,
      "versionNonce": 1319658481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750698037428,
      "link": null,
      "locked": false,
      "text": "-General Inquiry\n--delivery cost\nif applicable\n-- licensing \n-- pilot costs\n-- trouble with \nplane after delivery\nunnotticed damage etc.\n-- other stuff idk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-General Inquiry\n--delivery cost\nif applicable\n-- licensing \n-- pilot costs\n-- trouble with \nplane after delivery\nunnotticed damage etc.\n-- other stuff idk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-L3KrI-yG6qPSAqGKyNh",
      "type": "text",
      "x": 765.2275417751734,
      "y": 888.6666666666666,
      "width": 400.948974609375,
      "height": 68.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2018405649,
      "version": 208,
      "versionNonce": 909247121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750698098415,
      "link": null,
      "locked": false,
      "text": "Make dynamic somehow for multiple products \nat least 12 \n6 per category with maybe 3 specials",
      "fontSize": 18.222222222222218,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make dynamic somehow for multiple products \nat least 12 \n6 per category with maybe 3 specials",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}